# mypy.ini – repo-level config
[mypy]
python_version = 3.11
strict = True
exclude = ^templates/service-template/

#
# 3rd-party libs that mypy shouldn’t try to analyse
#
[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-scripts.ci.*]
ignore_errors = True
