# pytest.ini
[pytest]
env =
    RABBITMQ_URL=memory://
addopts = -q
testpaths =
    services          # real code
    tests             # any top-level tests you add
norecursedirs =
    templates         # <-- skip scaffold
